# AWS-CI-CD-PIPELINE

./: README.md  buildspec.yml  pom.xml
